#
# SMB Settings
# 

# username for smb logon
USER_NAME  = <fill in>
# comment for export
SMB_COMMENT = <fill in>
# name of the export to be mounted on client
SMB_EXPORT = <fill in>
# root directory in container to use for SMB_EXPORT
SMB_ROOT   = <fill in>

#
# Docker build settings
#

# nameof the image
IMAGE_NAME = <fill in> 
# version tag, e.g. v0
VERSION    = <fill in>
# directory from host to bind to container
VOL_SRC    = <fill in>
# directory on container where host dir is visible
VOL_DEST   = <fill in>
# hostname of container, should be same as host for smb-reasons
HOSTNAME   = <fill in>
